# Database
DB_HOST=db
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=9g6CUtz11WPl
DB_DATABASE=veterinaria_auth

# Application
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=seed_mys3cr3t_key_for_jwt_token_generation
